/* pages/scienceDetail/scienceDetail.wxss */
.row{
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  flex-wrap: wrap;
}
.item{
  height: auto;
  width: 95%; 
  font-size: 16px;
  line-height:2em;
  margin:0 auto;
  /* background-color: gray;  */
  
}
.item .title{
font-size: 18px
}
.rich{
  text-indent: 2em;
}