<!--pages/foodlist/foodlist.wxml-->
<view class='row'>

 <navigator wx:for="{{food}}" url='{{url}}?id={{item._id}}'>
   <view class='item'>

    <view class='item-left'><image src="{{item.img}}" class='img' lazy-load="true"></image> </view>
   
   <view class='item-right'>
    <view> <text class='text'class='name'>{{item.name}}</text></view>
    <view class="meterial"><text >{{item.material}}</text></view>
   </view>
   
   </view>
 </navigator>

<view class="loading" hidden='{{isShowLoadmore}}'>
<view>正在加载...</view>
</view>

<view  class="loading" hidden='{{!isShowNoDatasTips}}'>
<view>暂无数据</view>
</view>


</view>
