<!--pages/flowDetail/flowDetail.wxml-->

<!-- 显示title -->
<view class="row">
  <view class="item" style="text-align:center">
 {{title}}
  </view>

<!-- 显示主题内容 -->
  <view class="item" wx:for="{{message}}" >
    <view wx:if="{{item.img.length>0}}">
     <image src="{{item.img}}" mode='aspectFit' style="{{item.style}}" data-src="{{item.img}}" bindtap="previewImage"></image>
    </view>
    <view wx:else >
    <rich-text nodes="{{item}}"></rich-text>
    </view>
  </view>

  <!-- 尾部的图片 -->
  <view wx:if="{{image.length>0}}">
    <view wx:for="{{image}}">
    <image src="{{item}}" class="img" mode='aspectFit' data-src="{{item}}" bindtap="previewImage"></image>
    </view>
  </view> 

</view>
